# Utility

./: README.md  Sean.Utility.sln
config/: Common.props
demo/Demo.NetCore/: CryptoProvider.cs  Demo.NetCore.csproj  IocContainer.cs  Program.cs  appsettings.json
demo/Demo.NetCore/Contracts/: INewJsonSerializer.cs  ISimpleDo.cs
demo/Demo.NetCore/Entities/: CheckInLogEntity.cs
demo/Demo.NetCore/Impls/: NewJsonSerializer.cs
demo/Demo.NetCore/Impls/Test/: HttpRequestTest.cs  IOptionsTest.cs  ProcessTest.cs  SimpleLocalMQTest.cs  SimpleQueueTest.cs  SnowFlakeTest.cs  ThreadTest.cs
demo/Demo.NetCore/Models/: TestModel.cs
src/Sean.Utility/: AssemblyHelper.cs  Constants.cs  EventArgs.cs  RandomHelper.cs  Sean.Utility.csproj
src/Sean.Utility.Compress.SharpZipLib/: ContentToZip.cs  Sean.Utility.Compress.SharpZipLib.csproj  ZipHelper.cs
src/Sean.Utility.Compress.SharpZipLib/docs/: CHANGELOG.md  README.md
src/Sean.Utility.Net.Http/: HttpClientWrapper.cs  HttpHelper.cs  HttpResponseMessageWrapper.cs  Sean.Utility.Net.Http.csproj
src/Sean.Utility.Office.NPOI/: CellStyle.cs  DocumentInfo.cs  Enums.cs  ExcelHelper.cs  HttpContextExt.cs  Sean.Utility.Office.NPOI.csproj
src/Sean.Utility.Office.NPOI/Extensions/: Extensions.HttpContext.cs
src/Sean.Utility.Office.NPOI/Models/: CellStyle.cs  DocumentInfo.cs  ExcelExportOptions.cs
src/Sean.Utility.Office.NPOI/docs/: CHANGELOG.md  README.md
src/Sean.Utility.Web/: CacheHelper.cs  CookieHelper.cs  Sean.Utility.Web.csproj  SessionHelper.cs  WebServiceHelper.cs
src/Sean.Utility.Web/Config/: WebConfigHelper.cs  WebConfigurationHelper.cs
src/Sean.Utility.Web/Extensions/: HttpContextExtensions.cs
src/Sean.Utility.WindowsForms/: BaseControl.cs  DataBindUtil.cs  DataBinding.cs  Sean.Utility.WindowsForms.csproj
src/Sean.Utility.WindowsForms/Extensions/: ControlExtensions.cs
src/Sean.Utility/AOP/: AspectF.cs
src/Sean.Utility/Barcode/: Code128.cs  Code39.cs
src/Sean.Utility/Common/: ArrayHelper.cs  AssemblyHelper.cs  CmdHelper.cs  ComputerUtil.cs  ConsoleHelper.cs  DataTable.cs  DataTableHelper.cs  DateTimeHelper.cs  DelegateHelper.cs  ExceptionHelper.cs  GuidHelper.cs  ImageHelper.cs  IpHelper.cs  PinyinHelper.cs  ProcessHelper.cs  RandomHelper.cs  RegexHelper.cs  TimeWatchWrapper.cs
src/Sean.Utility/Common/Config/: AppConfigHelper.cs  ConfigManager.cs
src/Sean.Utility/Compress/: ZipFileHelper.cs
src/Sean.Utility/Config/: AppConfigHelper.cs  ConfigManager.cs  ConfigurationHelper.cs  IniHelper.cs  XmlConfigurationHelper.cs  XmlHelper.cs
src/Sean.Utility/Contracts/: ICache.cs  IIdManager.cs  IJsonSerializer.cs  ILogger.cs  ISimpleDo.cs  ISimpleLocalLoggerOptions.cs  ISimpleLocalMQ.cs  ISimpleLocalMQConsumer.cs  ISimpleLocalMQProducer.cs  ISimpleLocalQueue.cs  ISimpleLogger.cs  ISimpleQueue.cs  ISimpleQueueOptions.cs  ISimpleService.cs  ITimeWatch.cs
src/Sean.Utility/Enums/: Enums.Http.cs  Enums.Log.cs  Enums.Queue.cs  Enums.Thread.cs  Enums.Windows.cs  Enums.cs
src/Sean.Utility/Extensions/: AspectFExtensions.cs  ConcurrentDictionaryExtensions.cs  DataSetExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  EncodeModeExtensions.cs  EnumerableExtensions.cs  EnumerableTExtensions.cs  LogLevelExtensions.cs  RsaKeyLengthTypeExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TaskFactoryExtensions.cs  TypeExtensions.cs
src/Sean.Utility/Format/: ConvertHelper.cs  JsonHelper.cs  ModelConvert.cs  ObjectConvert.cs
src/Sean.Utility/IO/: DirectoryHelper.cs  FileHelper.cs  IniHelper.cs  PathHelper.cs  XmlHelper.cs
src/Sean.Utility/Impls/: TimeWatch.cs
src/Sean.Utility/Impls/Log/: CustomOutputLogEventArgs.cs  MsgFormatEventArgs.cs  SimpleLocalLogger.cs  SimpleLocalLoggerAsync.cs  SimpleLocalLoggerBase.cs  SimpleLocalLoggerManager.cs  SimpleLocalLoggerOptions.cs
src/Sean.Utility/Impls/MQ/: MessageReceivedEventArgs.cs  SimpleLocalMQ.cs  SimpleLocalMQBase.cs  SimpleLocalMQConsumer.cs  SimpleLocalMQData.cs  SimpleLocalMQManager.cs  SimpleLocalMQOptions.cs  SimpleLocalMQProducer.cs
src/Sean.Utility/Impls/Queue/: DataBatchConsumedEventArgs.cs  DataConsumedEventArgs.cs  MessageReceivedEventArgs.cs  SimpleLocalQueue.cs  SimpleLocalQueueConsumer.cs  SimpleLocalQueueProducer.cs  SimpleQueue.cs  SimpleQueueBase.cs  SimpleQueueData.cs  SimpleQueueOptions.cs
src/Sean.Utility/Job/: CronExpression.cs  CronJobExecutionContext.cs  CronJobScheduler.cs  JobExecutionContext.cs  SimpleJobExecutionContext.cs  SimpleJobScheduler.cs  SimpleTaskScheduler.cs
src/Sean.Utility/Models/: BinaryTree.cs  Ckv.cs
src/Sean.Utility/Net/: FileShareHelper.cs  SmtpClientExt.cs  WebClientExt.cs
src/Sean.Utility/Net/FileShare/: FileShareHelper.cs  NetworkConnectionHelper.cs
src/Sean.Utility/Net/Ftp/: FtpClient.cs  FtpFileInfo.cs
src/Sean.Utility/Net/Mail/: SmtpClientProvider.cs
src/Sean.Utility/Net/Smtp/: SmtpClientExt.cs
src/Sean.Utility/Net/Tcp/: TcpBase.cs  TcpClient.cs  TcpClientInfo.cs  TcpFileInfo.cs  TcpServer.cs
src/Sean.Utility/Office/: CsvHelper.cs
src/Sean.Utility/Security/: BytesKey.cs  Constants.cs  CryptoAndSignatureBase.cs  CryptoBase.cs  EncodingBase.cs  Enums.cs  KeyBase.cs  StringKey.cs  SymmetricAlgorithmBase.cs
src/Sean.Utility/Security/Provider/: AESCryptoProvider.cs  Base64CryptoProvider.cs  DESCryptoProvider.cs  HashCryptoProvider.cs  HexCryptoProvider.cs  RC2CryptoProvider.cs  RC4CryptoProvider.cs  RSACryptoProvider.cs  TripleDESCryptoProvider.cs
src/Sean.Utility/Serialize/: BinarySerializer.cs  JsonSerializer.cs  XmlSerializer.cs
src/Sean.Utility/SnowFlake/: IdManager.cs  IdWorker.cs  InvalidSystemClockException.cs
src/Sean.Utility/Threading/: TaskHelper.cs  ThreadHelper.cs
src/Sean.Utility/Timers/: TimerBase.cs  TimerExt.cs
src/Sean.Utility/docs/: CHANGELOG.md  README.md
test/Demo.NetCore/: Demo.NetCore.csproj  Program.cs  appsettings.json
test/Demo.NetCore/Helper/: JsonHelper.cs
test/Demo.NetCore/Impls/: NewJsonSerializer.cs
test/Demo.NetCore/Models/: TestModel.cs  TestOptions.cs
(+55 files in other folders)
