<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net4;net45;net46;netstandard2.0;net5</TargetFrameworks>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<Authors>Sean</Authors>
		<Copyright>Copyright © 2016-2023 Sean</Copyright>
		<Description>Library of utility methods.</Description>
		<Version>2.1.3</Version>
		<PackageProjectUrl>https://github.com/Sean-Lu/Utility</PackageProjectUrl>

		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!--<DebugSymbols>true</DebugSymbols>-->
		<!--<DebugType>embedded</DebugType>-->

		<!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<!-- You must publish both packages, the package that contains the DLL (.nupkg) and the one that contains the symbols (.snupkg) -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Deterministic>true</Deterministic>

		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<!-- Required if your repository is on GitHub -->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />

		<!-- Required if your repository is on GitLab -->
		<!--<PackageReference Include="Microsoft.SourceLink.GitLab" Version="1.1.1" PrivateAssets="All"/>-->
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<DefineConstants>NS2</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net4'">
		<Reference Include="System.Configuration" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<Reference Include="System.Configuration" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net46'">
		<Reference Include="System.Configuration" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<!--<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="5.0.0" />-->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
		<!--<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />-->
		<PackageReference Include="System.Drawing.Common" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5'">
		<!--<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="5.0.0" />-->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
		<!--<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />-->
		<PackageReference Include="System.Drawing.Common" Version="5.0.0" />
	</ItemGroup>

	<!--<ItemGroup>
		<Compile Update="Net\WebClientExt.cs">
			<SubType>Component</SubType>
		</Compile>
	</ItemGroup>-->

	<!--<ItemGroup>
		<Content Include="docs\**">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>docs</PackagePath>
		</Content>
	</ItemGroup>-->
</Project>
